# Gerador-web

./: Atak.sln  README.md
Atak.API/: Atak.API.csproj  Atak.API.http  Program.cs  appsettings.json
Atak.API/Controllers/: AuthController.cs  EmailController.cs  ExcelController.cs  ExportarController.cs
Atak.API/Models/: EmailModel.cs  ExcelModel.cs  LoginModel.cs  RegistroModel.cs
Atak.API/Properties/: launchSettings.json
Atak.API/Services/: EmailService.cs
Atak.Application/: Atak.Application.csproj
Atak.Application/DTOs/: ClienteDTO.cs  LoginDTO.cs  UsuarioDTO.cs
Atak.Application/Services/: ClienteService.cs  EmailService.cs  GeradorDeDados.cs  IUsuarioService.cs  ServicoDeExcel.cs  UsuarioService.cs
Atak.Core/Entities/: Cliente.cs  UsuarioAplicacao.cs
Atak.Infrastructure/: Atak.Infrastructure.csproj
Atak.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Atak.Infrastructure/Migrations/: 20240907001842_InitialCreate.Designer.cs  20240907001842_InitialCreate.cs  20240907151253_AddNomeCompletoToUsuario.Designer.cs  20240907151253_AddNomeCompletoToUsuario.cs  20240907170735_RemovePhone.Designer.cs  20240907170735_RemovePhone.cs  ApplicationDbContextModelSnapshot.cs
Atak.Web/: Atak.Web.csproj  Program.cs  app.db  appsettings.json
Atak.Web.Tests/: Atak.Web.Tests.csproj
Atak.Web/Arquivo/: Clientes.xlsx
Atak.Web/Controllers/: AuthController.cs  ExportarController.cs  HomeController.cs  RestrictedController.cs
Atak.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
Atak.Web/Properties/: launchSettings.json
Atak.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Atak.Web/Views/: _ViewImports.cshtml
Atak.Web/Views/Auth/: Login.cshtml  Registro.cshtml
Atak.Web/Views/Home/: Index.cshtml
Atak.Web/Views/Restricted/: Index.cshtml
Atak.Web/Views/Shared/: _Layout.cshtml
Atak.Web/wwwroot/css/: login.css  site.css
Atak.Web/wwwroot/js/: email.js  login.js  registro.js
