<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atak.Application\Atak.Application.csproj" />
    <ProjectReference Include="..\Atak.Core\Atak.Core.csproj" />
    <ProjectReference Include="..\Atak.Infrastructure\Atak.Infrastructure.csproj" />
    <ProjectReference Include="..\Atak.Web\Atak.Web.csproj" />
  </ItemGroup>

</Project>
